{
    "name": "ijiabao/phpquery",
    "description": "phpQuery镜像源，原始项目主页:http://code.google.com/p/phpquery/",
    "homepage": "http://code.google.com/p/phpquery/",
    "license": "MIT",
    "require": {
    	"PHP":">=5.3.0"
    },
    "authors": [
        {
            "name": "Tobiasz Cudnik"
            ,"email": "tobiasz.cudnik@gmail.com"
            ,"homepage": "https://github.com/TobiaszCudnik"
            ,"role": "Developer"
        } 
        ,{
            "name": "Jiabao",
            "role": "Packager"
        }
    ],
    "autoload":{
        "classmap":["phpQuery/"]
    }
}
